;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -DLED_PIN_FROM_BUILD_FLAGS=16

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk
framework = arduino
debug_tool = jlink
build_flags = -DLED_PIN_FROM_BUILD_FLAGS=2

; uncomment to build nrf52840_dk only
; [platformio]
; default_envs = nrf52840_dk

; [platformio]
; default_envs = esp12e